# Training-DotNet

Training/: Training.sln
Training/Basics/: Basics.csproj  Program.cs
Training/Basics/Classes/: Address.cs  Book.cs  Circle.cs  Customer.cs  Library.cs  Order.cs  Person.cs  Product.cs  Rectangle.cs  Shape.cs  Store.cs  Student.cs  (+2 more)
Training/Multithreading/: Multithreading.csproj  Program.cs
Training/Multithreading/Classes/: Order.cs  OrderGenerator.cs
Training/Multithreading/Contexts/: DetailedOrderOperationContext.cs  LimitedOrderOpeartionContext.cs  OrderOperationContext.cs
Training/Multithreading/General/Classes/: Order.cs  OrderGenerator.cs
Training/Multithreading/General/Contexts/: DetailedOrderOperationContext.cs  LimitedOrderOpeartionContext.cs  OrderOperationContext.cs
Training/Multithreading/General/Interfaces/: IDetailedOrderOperationContext.cs  ILimitedOrderOperationContext.cs  IOrderable.cs  IWrapperable.cs
Training/Multithreading/General/Services/: NotificationService.cs  PaymentService.cs
Training/Multithreading/General/Utilities/: LimitedConcurrencyLevelTaskScheduler.cs  MergeUtility.cs
Training/Multithreading/General/Utilities/Result/: MergeResult.txt
Training/Multithreading/Interfaces/: IDetailedOrderOperationContext.cs  ILimitedOrderOperationContext.cs  IOrderable.cs  IWrapperable.cs
Training/Multithreading/Services/: NotificationService.cs  PaymentService.cs
Training/Multithreading/Tasks/: Tasks.md  Tasks.txt
Training/Multithreading/Tasks/Task_1/: Cache.cs  CacheItem.cs  Task_1.cs
Training/Multithreading/Tasks/Task_2/: HTTPController.cs  HTTPRequst.cs  Task_2.cs
Training/Multithreading/Tasks/Task_3/: Task_3.cs
Training/Multithreading/Utilities/: LimitedConcurrencyLevelTaskScheduler.cs  MergeUtility.cs
Training/Multithreading/Utilities/Result/: MergeResult.txt
(+90 files in other folders)
